<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="style.css"rel="stylesheet"
        <meta charset="UTF=8" />
        <title>About</title>
    </head><h1><center>ABOUT ME!</center></h1>
    <center><h4>      <a href="index.html">Home</a> <a href="about.html">About</a> </center>
  <center><img src="IMG_6405.jpg" width="200px"> </center>
 <center><p>Emerson Ofori </p></center>
  <center><p>Age:16</p></center>
  <center><p>Birthday: September 29th</p></center>
  <center><p>I'm a senior at Northland High School. I don't know exactly what I wanna do when I get out just yet, but even if I don't figure it out soon I know what to do after.</p></center>
  
    
    </head>




















</html>