<!DOCTYPE html>
<html lang="en">
    <head>
      <link href="style.css"rel="stylesheet"
        <meta charset="UTF-8" />
        <title>Portfolio</title>
    </head>
    <body>
      <h1> Emerson's Portfolio</h1> 
        <center><h4>      <a href="index.html">Home</a> <a href="about.html">About</a> </center>
       <p> My name is Emerson and I am currently employed at Techcorps. I am using this opportunity while being here to learn more about tech & code and maybe figure out if this is what I wanna do & earn more opportunities to do more.
        </p>
     
      <center><h3>HOBBIES/INTERESTS</h3></center>
       <center> <li>Gaming</li></center>
        <center><li>Photography</li></center>
       <center> <li>Sitting Outside</li></center>
        <center><li>Cars</li></center>
        <hr>
       <center><h3>SKILLS</h3></center>
       <center><li>Time Management</li></center>
       <center> <li>Creativity</li></center>
       <center> <li>Photography</li></center>
        <center><li>Working On Cars</li></center>
      
      <hr>
      
       <center> <h3>FAVORITE GAME</h3></center>
    <center><h4>Grand Theft Auto 5(GTA 5)</h4></center>
        <center> <img src= https://upload.wikimedia.org/wikipedia/en/a/a5/Grand_Theft_Auto_V.png width=200></center>
      <p>I've been playing GTA since 2016 when I first got my console. It's one of the first games that I downloaded. It's a game that everyone just has on their game & one of the games no one ever deletes. It a great game that has paved the way for a lot of open world games now.</p>

            <hr>
    
        
       
             
        
        
      
        
        
        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>
</html>
