<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    <center><h4>      <a href="index.html">Home</a> <a href="about.html">About</a> </center>
    <body>
        <h1>Page 2</h1>
          <img src="https://images.unsplash.com/photo-1554080353-a576cf803bda?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="200">
        <a
           
        
        
        
        
        
        </a>
    
    
    
    
    
    
    
    
    </body>
</html>
